GEMINI_API_KEY=INPUT_HERE
GEMINI_MODEL_TEXT=gemini-2.5-flash-preview-05-20
GEMINI_MODEL_IMAGE=gemini-2.0-flash-preview-image-generation

AUTH_SECRET="JdRh8mHFpYyGXFGdUZt2K6JiDzpvJxfVJyyQSRSg3a8=" # Added by `npx auth`
AUTH_GOOGLE_ID="INPUT_HERE"
AUTH_GOOGLE_SECRET="INPUT_HERE"

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/fakewack?schema=public"